# Firebase Configuration
# Copy this file to .env.local and fill in your Firebase project details
# Para uso local, copie este arquivo para .env.local e preencha com os dados do seu projeto Firebase

VITE_FIREBASE_API_KEY=AIzaSyCBOSxAfHJNMDgfF1k5WsfmksGHsrjRkrU
VITE_FIREBASE_AUTH_DOMAIN=sistema-horario-lab-uefs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sistema-horario-lab-uefs
VITE_FIREBASE_STORAGE_BUCKET=sistema-horario-lab-uefs.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1040433451506
VITE_FIREBASE_APP_ID=1:1040433451506:web:99c33c11037dc9c54d9b6b
VITE_FIREBASE_MEASUREMENT_ID=G-QFB93C0XH3